1	2018.06.14(北京时间23:00)	俄罗斯	沙特阿拉伯	5:0
2	2018.06.15(北京时间20:00)	埃及	乌拉圭	0:1
3	2018.06.16(北京时间02:00)	葡萄牙	西班牙	3:3
4	2018.06.15(北京时间23:00)	摩洛哥	伊朗	0:1
5	2018.06.16(北京时间18:00)	法国	澳大利亚	2:1
6	2018.06.17(北京时间00:00)	秘鲁	丹麦	0:1
7	2018.06.16(北京时间21:00)	阿根廷	冰岛	1:1
8	2018.06.17(北京时间03:00)	克罗地亚	尼日利亚	2:0
9	2018.06.18(北京时间02:00)	巴西	瑞士	1:1
10	2018.06.17(北京时间20:00)	哥斯达黎加	塞尔维亚	0:1
11	2018.06.17(北京时间23:00)	德国	墨西哥	0:1
12	2018.06.18(北京时间20:00)	瑞典	韩国	1:0
13	2018.06.18(北京时间23:00)	比利时	巴拿马	3:0
14	2018.06.19(北京时间02:00)	突尼斯	英格兰	1:2
15	2018.06.19(北京时间23:00)	波兰	塞内加尔	1:2
16	2018.06.19(北京时间20:00)	哥伦比亚	日本	1:2
17	2018.06.20(北京时间02:00)	俄罗斯	埃及	3:1
18	2018.06.20(北京时间23:00)	乌拉圭	沙特阿拉伯	1:0
19	2018.06.20(北京时间20:00)	葡萄牙	摩洛哥	1:0
20	2018.06.21(北京时间02:00)	伊朗	西班牙	0:1
21	2018.06.21(北京时间23:00)	法国	秘鲁	1:0
22	2018.06.21(北京时间20:00)	丹麦	澳大利亚	1:1
23	2018.06.22(北京时间02:00)	阿根廷	克罗地亚	0:3
24	2018.06.22(北京时间23:00)	尼日利亚	冰岛	2:0
25	2018.06.22(北京时间20:00)	巴西	哥斯达黎加	2:0
26	2018.06.23(北京时间02:00)	塞尔维亚	瑞士	1:2
27	2018.06.24(北京时间02:00)	德国	瑞典	2:1
28	2018.06.23(北京时间23:00)	韩国	墨西哥	1:2
29	2018.06.23(北京时间20:00)	比利时	突尼斯	5:2
30	2018.06.24(北京时间20:00)	英格兰	巴拿马	6:1
31	2018.06.25(北京时间02:00)	波兰	哥伦比亚	0:3
32	2018.06.24(北京时间23:00)	日本	塞内加尔	2:2
33	2018.06.25(北京时间22:00)	乌拉圭	俄罗斯	3:0
34	2018.06.25(北京时间22:00)	沙特阿拉伯	埃及	2:1
35	2018.06.26(北京时间02:00)	伊朗	葡萄牙	1:1
36	2018.06.26(北京时间02:00)	西班牙	摩洛哥	2:2
37	2018.06.26(北京时间22:00)	丹麦	法国	0:0
38	2018.06.26(北京时间22:00)	澳大利亚	秘鲁	0:2
39	2018.06.27(北京时间02:00)	尼日利亚	阿根廷	1:2
40	2018.06.27(北京时间02:00)	冰岛	克罗地亚	1:2
41	2018.06.28(北京时间02:00)	塞尔维亚	巴西	0:2
42	2018.06.28(北京时间02:00)	瑞士	哥斯达黎加	2:2
43	2018.06.27(北京时间22:00)	韩国	德国	2:0
44	2018.06.27(北京时间22:00)	墨西哥	瑞典	0:3
45	2018.06.29(北京时间02:00)	英格兰	比利时	0:1
46	2018.06.29(北京时间02:00)	巴拿马	突尼斯	1:2
47	2018.06.28(北京时间22:00)	日本	波兰	0:1
48	2018.06.28(北京时间22:00)	塞内加尔	哥伦比亚	0:1
49	2018.07.01(北京时间02:00)	乌拉圭	葡萄牙	2:1
50	2018.06.30(北京时间22:00)	法国	阿根廷	4:3
51	2018.07.01(北京时间22:00)	西班牙	俄罗斯	4:5(点球3:4)
52	2018.07.02(北京时间02:00)	克罗地亚	丹麦	4:3(点球3:2)
53	2018.07.02(北京时间22:00)	巴西	墨西哥	2:0
54	2018.07.03(北京时间02:00)	比利时	日本	3:2
55	2018.07.03(北京时间22:00)	瑞典	瑞士	1:0
56	2018.07.04(北京时间02:00)	哥伦比亚	英格兰	4:5(点球3:4)
57	2018.07.06(北京时间22:00)	乌拉圭	法国	0:2
58	2018.07.07(北京时间02:00)	巴西	比利时	1:2
59	2018.07.08(北京时间02:00)	俄罗斯	克罗地亚	5:6(点球3:4)
60	2018.07.07(北京时间22:00)	瑞典	英格兰	0:2
61	2018.07.11(北京时间02:00)	法国	比利时	1:0
62	2018.07.12(北京时间02:00)	克罗地亚	英格兰	2:1
63	2018.07.14(北京时间22:00)	比利时	英格兰	2:0
64	2018.07.15(北京时间23:00)	法国	克罗地亚	4:2