1	06-14-23:12'	加辛斯基	俄罗斯	8	爆射
1	06-14-23:43'	切里舍夫	俄罗斯	6	爆射
1	06-15-00:11'	久巴    	俄罗斯	22	爆射
1	06-15-00:31'	切里舍夫	俄罗斯	6	爆射
1	06-15-00:34'	戈洛文  	俄罗斯	17	爆射
2	06-15-21:29'	希门尼斯	乌拉圭	2	爆射
3	06-16-02:04'	罗纳尔多	葡萄牙	7	点球
3	06-16-02:44'	罗纳尔多	葡萄牙	7	爆射
3	06-16-03:28'	罗纳尔多	葡萄牙	7	爆射
3	06-16-02:24'	科斯塔	西班牙	19	爆射
3	06-16-02:55'	科斯塔	西班牙	19	爆射
3	06-16-02:58'	纳乔	西班牙	4	爆射
4	06-16-00:35'	鲍哈杜兹	伊朗	11	乌龙
5	06-16-19:02'	杰迪纳克	澳大利亚	15	点球
5	06-16-18:58'	格列兹曼	法国	7	点球
5	06-16-19:21'	贝希奇	法国	16	乌龙
6	06-17-00:59'	波尔森	丹麦	20	爆射
7	06-16-21:19'	阿圭罗	阿根廷	19	爆射
7	06-16-21:23'	芬博阿松	冰岛	11	爆射
8	06-17-03:32'	埃特博	克罗地亚	8	乌龙
8	06-17-04:11'	莫德里奇	克罗地亚	10	点球
9	06-18-02:20'	库蒂尼奥	巴西	11	爆射
9	06-18-02:50'	祖伯	瑞士	14	爆射
10	06-17-20:56'	科拉罗夫	塞尔维亚	11	爆射
11	06-17-23:35'	洛萨诺	墨西哥	22	爆射
12	06-18-21:05'	格兰奎斯特	瑞典	4	爆射
13	06-18-23:47'	梅尔滕斯	比利时	14	爆射
13	06-19-00:09'	卢卡库	比利时	9	爆射
13	06-19-00:15'	卢卡库	比利时	9	爆射
14	06-19-02:35'	萨西	突尼斯	13	爆射
14	06-19-02:11'	凯恩	英格兰	9	爆射
14	06-19-03:31'	凯恩	英格兰	9	爆射
15	06-20-00:26'	克里霍维亚克	波兰	10	爆射
15	06-19-23:37'	乔内克	塞内加尔	4	乌龙
15	06-20-00:00'	尼昂	塞内加尔	19	爆射
16	06-19-20:39'	金特罗	哥伦比亚	20	爆射
16	06-19-20:06'	香川真司	日本	10	点球
16	06-19-21:13'	大迫勇也	日本	15	爆射
17	06-20-03:13'	萨拉赫	埃及	10	爆射
17	06-20-02:47'	艾哈迈德・法希	俄罗斯	7	乌龙
17	06-20-02:59'	切里舍夫	俄罗斯	6	爆射
17	06-20-03:02'	久巴	俄罗斯	22	爆射
18	06-20-23:23'	苏亚雷斯	乌拉圭	9	爆射
19	06-20-20:04'	罗纳尔多	葡萄牙	7	爆射
20	06-21-02:54'	科斯塔	西班牙	19	爆射
21	06-21-23:34'	姆巴佩	法国	10	爆射
22	06-21-20:38'	杰迪纳克	澳大利亚	15	点球
22	06-21-20:07'	埃里克森	丹麦	10	爆射
23	06-22-02:53'	雷比奇	克罗地亚	18	爆射
23	06-22-03:20'	莫德里奇	克罗地亚	10	爆射
23	06-22-03:31'	拉基蒂奇	克罗地亚	7	爆射
24	06-22-23:49'	穆萨	尼日利亚	7	爆射
24	06-23-00:15'	穆萨	尼日利亚	7	爆射
25	06-22-21:31'	库蒂尼奥	巴西	11	爆射
25	06-22-21:37'	内马尔	巴西	10	爆射
26	06-23-02:52'	扎卡	瑞士	10	爆射
26	06-23-03:30'	沙奇里	瑞士	23	爆射
26	06-23-02:05'	米特罗维奇	塞尔维亚	9	爆射
27	06-24-02:48'	罗伊斯	德国	11	爆射
27	06-24-03:35'	克罗斯	德国	8	爆射
27	06-24-02:32'	托伊沃宁	瑞典	20	爆射
28	06-24-00:33'	孙兴O	韩国	7	爆射
28	06-23-23:26'	贝拉	墨西哥	11	点球
28	06-24-00:06'	埃尔南德斯	墨西哥	14	爆射
29	06-23-20:06'	阿扎尔	比利时	16	点球
29	06-23-20:16'	卢卡库	比利时	9	爆射
29	06-23-20:48'	卢卡库	比利时	9	爆射
29	06-23-20:51'	阿扎尔	比利时	16	爆射
29	06-23-21:30'	巴舒亚伊	比利时	21	爆射
29	06-23-20:18'	布隆	突尼斯	11	爆射
29	06-23-21:33'	哈兹里	突尼斯	10	爆射
30	06-24-21:18'	巴洛伊	巴拿马	23	爆射
30	06-24-20:08'	斯通斯	英格兰	5	爆射
30	06-24-20:22'	凯恩	英格兰	9	点球
30	06-24-20:36'	林加德	英格兰	7	爆射
30	06-24-20:40'	斯通斯	英格兰	5	爆射
30	06-24-20:46'	凯恩	英格兰	9	点球
30	06-24-21:02'	凯恩	英格兰	9	爆射
31	06-25-02:40'	米纳	哥伦比亚	13	爆射
31	06-25-03:10'	法尔考	哥伦比亚	9	爆射
31	06-25-03:15'	夸德拉多	哥伦比亚	11	爆射
32	06-24-23:34'	乾贵士	日本	14	爆射
32	06-25-00:18'	本田圭佑	日本	4	爆射
32	06-24-23:11'	马内	塞内加尔	10	爆射
32	06-25-00:11'	瓦格	塞内加尔	22	爆射
33	06-25-22:10'	苏亚雷斯	乌拉圭	9	爆射
33	06-25-22:23'	切里舍夫	乌拉圭	6	乌龙
33	06-25-23:30'	卡瓦尼	乌拉圭	21	爆射
34	06-25-22:22'	萨拉赫	埃及	10	爆射
34	06-25-22:51'	法拉杰	沙特阿拉伯	7	爆射
34	06-25-23:35'	达瓦萨里	沙特阿拉伯	18	爆射
35	06-26-02:45'	夸雷斯马	葡萄牙	20	爆射
35	06-26-03:33'	安萨里法德	伊朗	10	点球
36	06-26-02:14'	布塔伊卜	摩洛哥	13	爆射
36	06-26-03:21'	恩内斯里	摩洛哥	19	爆射
36	06-26-02:19'	伊斯科	西班牙	22	爆射
36	06-26-03:31'	阿斯帕斯	西班牙	17	爆射
38	06-26-22:18‘	卡里略	秘鲁	18	爆射
38	06-26-22:50'	格雷罗	秘鲁	9	爆射
39	06-27-02:14'	梅西	阿根廷	10	爆射
39	06-27-03:26'	罗霍	阿根廷	16	爆射
39	06-27-02:51'	摩西	尼日利亚	11	点球
40	06-27-03:16'	西于尔兹松	冰岛	6	点球
40	06-27-02:53'	巴德利	克罗地亚	19	爆射
40	06-27-03:30'	佩里西奇	克罗地亚	4	爆射
41	06-28-02:36'	保利尼奥	巴西	15	爆射
41	06-28-03:08'	席尔瓦	巴西	2	爆射
42	06-28-02:56'	沃森	哥斯达黎加	19	爆射
42	06-28-03:33'	扬・佐默	哥斯达黎加	1	乌龙
42	06-28-02:31'	哲马伊利	瑞士	15	爆射
42	06-28-03:28'	德尔米奇	瑞士	19	爆射
43	06-27-23:33'	金英权	韩国	19	爆射
43	06-27-23:36'	孙兴O	韩国	7	爆射
44	06-27-22:50'	奥古斯丁松	瑞典	6	爆射
44	06-27-23:02'	格兰奎斯特	瑞典	4	点球
44	06-27-23:14'	埃德松・阿尔瓦雷斯	瑞典	21	乌龙
45	06-29-02:51'	贾努扎伊	比利时	18	爆射
46	06-29-02:33'	梅里亚	巴拿马	4	乌龙
46	06-29-02:51'	优素福	突尼斯	2	爆射
46	06-29-03:06'	哈兹里	突尼斯	10	爆射
47	06-28-22:59'	贝德纳雷克	波兰	5	爆射
48	06-28-23:14'	米纳	哥伦比亚	13	爆射
49	07-01-02:55'	佩佩	葡萄牙	3	爆射
49	07-01-02:07'	卡瓦尼	乌拉圭	21	爆射
49	07-01-03:02'	卡瓦尼	乌拉圭	21	爆射
50	06-30-22:41'	迪马利亚	阿根廷	11	爆射
50	06-30-22:48'	梅尔卡多	阿根廷	2	爆射
50	06-30-23:33'	阿圭罗	阿根廷	19	爆射
50	06-30-22:13’	格列兹曼	法国	7	爆射
50	06-30-22:57'	帕瓦尔	法国	2	爆射
50	06-30-23:04'	姆巴佩	法国	10	爆射
50	06-30-23:08'	姆巴佩	法国	10	爆射
51	07-01-22:41'	久巴	俄罗斯	22	点球
51	07-02-00:01'	斯莫洛夫	俄罗斯	10	点球
51	07-02-00:03'	伊洛纳舍维奇	俄罗斯	4	点球
51	07-02-00:04'	戈洛文	俄罗斯	17	点球
51	07-02-00:06'	切里舍夫	俄罗斯	6	点球
51	07-01-22:12'	伊格纳舍维奇	西班牙	4	乌龙
51	07-02-00:00'	伊涅斯塔	西班牙	6	点球
51	07-02-00:02'	皮克	西班牙	3	点球
51	07-02-00:05'	拉莫斯	西班牙	15	点球
52	07-02-02:01'	赞卡	丹麦	13	爆射
52	07-02-04:01'	凯尔	丹麦	4	点球
52	07-02-04:03'	德利	丹麦	2	点球
52	07-02-02:04'	曼朱基奇	克罗地亚	17	爆射
52	07-02-04:00'	克拉马里奇	克罗地亚	9	点球
52	07-02-04:02'	莫德里奇	克罗地亚	10	点球
52	07-02-04:04'	拉基蒂奇	克罗地亚	7	点球
53	07-02-22:51'	内马尔	巴西	10	爆射
53	07-02-23:28'	菲尔米诺	巴西	20	爆射
54	07-03-03:09'	维尔通亨	比利时	5	爆射
54	07-03-03:14'	费莱尼	比利时	8	爆射
54	07-03-03:34'	查德利	比利时	22	爆射
54	07-03-02:48'	原口元气	日本	8	爆射
54	07-03-02:52'	乾贵士	日本	14	爆射
55	07-03-23:06'	福斯贝里	瑞典	10	爆射
56	07-04-03:33'	米纳	哥伦比亚	13	爆射
56	07-04-04:00'	法尔考	哥伦比亚	9	点球
56	07-04-04:02'	夸德拉多	哥伦比亚	11	点球
56	07-04-04:04'	穆里尔	哥伦比亚	14	点球
56	07-04-02:57'	凯恩	英格兰	9	点球
56	07-04-04:01'	凯恩	英格兰	9	点球
56	07-04-04:03'	拉什福德	英格兰	19	点球
56	07-04-04:05'	特里皮尔	英格兰	12	点球
56	07-04-04:06'	戴尔	英格兰	4	点球
57	07-06-22:40'	瓦拉内	法国	4	爆射
57	07-06-23:01'	格列兹曼	法国	7	爆射
58	07-07-03:16'	奥古斯托	巴西	8	爆射
58	07-07-02:13'	费尔南迪尼奥	比利时	17	乌龙
58	07-07-02:31'	德布劳内	比利时	7	爆射
59	07-07-22:31'	切里舍夫	俄罗斯	6	爆射
59	07-07-23:55'	费尔南德斯	俄罗斯	2	爆射
59	07-08-00:01'	扎戈耶夫	俄罗斯	9	点球
59	07-08-00:03'	伊格纳舍维奇	俄罗斯	4	点球
59	07-08-00:05'	库兹亚耶夫	俄罗斯	7	点球
59	07-07-22:39'	克拉马里奇	克罗地亚	9	爆射
59	07-07-23:41'	维达	克罗地亚	21	爆射
59	07-08-00:00'	布罗佐维奇	克罗地亚	11	点球
59	07-08-00:02'	莫德里奇	克罗地亚	10	点球
59	07-08-00:04'	维达	克罗地亚	21	点球
59	07-08-00:06'	拉基蒂奇	克罗地亚	7	点球
60	07-07-22:30'	马奎尔	英格兰	6	爆射
60	07-07-22:59'	阿里	英格兰	20	爆射
61	07-10-02:51'	乌姆蒂蒂	法国	5	爆射
62	07-12-03:08'	佩里西奇	克罗地亚	4	爆射
62	07-12-03:49'	曼朱基奇	克罗地亚	17	爆射
62	07-12-02:05'	特里皮尔	英格兰	12	爆射
63	07-14-22:04'	默尼耶	比利时	15	爆射
63	07-14-23:22'	阿扎尔	比利时	10	爆射
64	07-15-23:18'	曼朱基奇	法国	17	乌龙
64	07-15-23:38'	格列兹曼	法国	7	爆射
64	07-15-23:59'	博格巴	法国	6	爆射
64	07-16-00:05'	姆巴佩	法国	10	爆射
64	07-15-23:28'	佩里西奇	克罗地亚	4	爆射
64	07-16-00:09'	曼朱基奇	克罗地亚	17	爆射
65            1111111111              XXXXXX     XXXXXX    27            XX