小组赛 06-15-00 俄罗斯    沙特阿拉伯 2 0
小组赛 06-15-01 俄罗斯    沙特阿拉伯 5 0
小组赛 06-15-21 埃及       乌拉圭 0 0
小组赛 06-15-22 埃及       乌拉圭 0 1
小组赛 06-16-00 摩洛哥    伊朗 0 0
小组赛 06-16-01 摩洛哥    伊朗 0 1
小组赛 06-16-03 葡萄牙    西班牙 2 3
小组赛 06-16-04 葡萄牙    西班牙 3 3
小组赛 06-16-19 法国       澳大利亚 1 0
小组赛 06-16-20 法国       澳大利亚 2 1
小组赛 06-16-22 阿根廷    冰岛 1 1
小组赛 06-16-23 阿根廷    冰岛 1 1
小组赛 06-17-01 秘鲁       丹麦 0 1
小组赛 06-17-02 秘鲁       丹麦 0 1
小组赛 06-17-04 克罗地亚         尼日利亚 1 0
小组赛 06-17-05 克罗地亚         尼日利亚 2 0
小组赛 06-17-21 哥斯达黎加      塞尔维亚 0 1
小组赛 06-17-22 哥斯达黎加      塞尔维亚 0 1
小组赛 06-18-00 德国               墨西哥 0 1
小组赛 06-18-01 德国              墨西哥 0 1
小组赛 06-18-03 巴西        瑞士 1 1
小组赛 06-18-04 巴西        瑞士 1 1
小组赛 06-18-21 瑞典        韩国 0 0
小组赛 06-18-22 瑞典       韩国 1 0
小组赛 06-19-00 比利时    巴拿马 1 0
小组赛 06-19-01 比利时     巴拿马 3 0
小组赛 06-19-03 突尼斯    英格兰 1 1
小组赛 06-19-04 突尼斯    英格兰 1 2
小组赛 06-19-21 哥伦比亚   日本 1 1
小组赛 06-19-22 哥伦比亚   日本 1 2
小组赛 06-20-00 波兰     塞内加尔 0 2
小组赛 06-20-01 波兰    塞内加尔 1 2
小组赛 06-20-03 俄罗斯    埃及 2 0
小组赛 06-20-04 俄罗斯    埃及 3 1
小组赛 06-20-21 葡萄牙    摩洛哥 1 0
小组赛 06-20-22 葡萄牙    摩洛哥 1 0
小组赛 06-21-00 乌拉圭    沙特阿拉伯 1 0
小组赛 06-21-01 乌拉圭    沙特阿拉伯 1 0
小组赛 06-21-03 伊朗    西班牙 0 1
小组赛 06-21-04 伊朗    西班牙 0 1
小组赛 06-21-21 丹麦    澳大利亚 1 1
小组赛 06-21-22 丹麦    澳大利亚 1 1
小组赛 06-22-00 法国    秘鲁 1 0
小组赛 06-22-01 法国    秘鲁 1 0
小组赛 06-22-03 阿根廷   克罗地亚 0 1
小组赛 06-22-04 阿根廷   克罗地亚 0 3
小组赛 06-22-21 巴西      哥斯达黎加 0 0
小组赛 06-22-22 巴西      哥斯达黎加 2 0
小组赛 06-23-00 尼日利亚    冰岛 1 0
小组赛 06-23-01 尼日利亚    冰岛 2 0
小组赛 06-23-03 塞尔维亚    瑞士 1 1
小组赛 06-23-04 塞尔维亚    瑞士 1 2
小组赛 06-23-21 比利时        突尼斯 4 1
小组赛 06-23-22 比利时 突尼斯 5 2
小组赛 06-24-00 韩国 墨西哥 0 1
小组赛 06-24-01 韩国 墨西哥 1 2
小组赛 06-24-03 德国 瑞典 1 1
小组赛 06-24-04 德国 瑞典 2 1
小组赛 06-24-21 英格兰 巴拿马 5 0
小组赛 06-24-22 英格兰 巴拿马 6 1
小组赛 06-25-00 日本 塞内加尔 1 1
小组赛 06-25-01 日本 塞内加尔 2 2
小组赛 06-25-03 波兰 哥伦比亚 0 1
小组赛 06-25-04 波兰 哥伦比亚 0 3
小组赛 06-25-23 乌拉圭 俄罗斯 2 0
小组赛 06-26-00 乌拉圭 俄罗斯 3 0
小组赛 06-25-23 沙特阿拉伯 埃及 1 1
小组赛 06-26-00 沙特阿拉伯 埃及 2 1
小组赛 06-26-03 伊朗 葡萄牙 0 1
小组赛 06-26-04 伊朗 葡萄牙 1 1
小组赛 06-26-03 西班牙 摩洛哥 1 1
小组赛 06-26-04 西班牙 摩洛哥 2 2
小组赛 06-26-23 丹麦 法国 0 0
小组赛 06-27-00 丹麦 法国 0 0
小组赛 06-26-23 澳大利亚 秘鲁 0 2
小组赛 06-27-00 澳大利亚 秘鲁 0 2
小组赛 06-27-03 尼日利亚 阿根廷 1 1
小组赛 06-27-04 尼日利亚 阿根廷 1 2
小组赛 06-27-03 冰岛 克罗地亚 0 1
小组赛 06-27-04 冰岛 克罗地亚 1 2
小组赛 06-27-23 韩国 德国 0 0
小组赛 06-28-00 韩国 德国 2 0
小组赛 06-27-23 墨西哥 瑞典 0 1
小组赛 06-28-00 墨西哥 瑞典 0 3
小组赛 06-28-03 塞尔维亚 巴西 0 1
小组赛 06-28-04 塞尔维亚 巴西 0 2
小组赛 06-28-03 瑞士 哥斯达黎加 1 1
小组赛 06-28-04 瑞士 哥斯达黎加 2 2
小组赛 06-28-23 日本 波兰 0 1
小组赛 06-29-00 日本 波兰 0 1
小组赛 06-28-23 塞内加尔 哥伦比亚 0 0
小组赛 06-29-00 塞内加尔 哥伦比亚 0 1
小组赛 06-29-03 英格兰 比利时 0 1
小组赛 06-29-04 英格兰 比利时 0 1
小组赛 06-29-03 巴拿马 突尼斯 1 1
小组赛 06-29-04 巴拿马 突尼斯 1 2